*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.flex-container {
    width: 100%;
    max-width: 992px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

header {
    width: 100%;
    background-color: #122a57;
    height: 150px;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    color: #fff;
    list-style: none;
}

header .cabecalho{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho div {
    margin: 0;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.cabecalho a {
    padding-left: 30px;
    font-size: 20px;
} 

.apresentacao div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.apresentacao h2 {
    font-size: 64px;
    color: #122a57;
    margin-bottom: 10px;
}

.apresentacao p {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}

.apresentacao button {
    background-color: #122a57;
    color: #fff;
    border-radius: 30px;
    width: 50%;
    height: 50px;
    border: none;
    font-size: 24px;
    margin-top: 30px;
    box-shadow: 0px 3px 3px #122a579d;
}

.apresentacao img, div {
    width: 50%;
    margin-top: 20px;
}

.sobre {
    margin: 80px auto 80px auto;
}

.sobre img {
    width: 45%;
}

.quem-somos {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 70px;
}

.quem-somos h2 {
    font-size: 52px;
    margin-bottom: 25px;
    color: #122a57;
}

.quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

.quem-somos p {
    font-size: 18px;
    color: #122a57;
    text-align: justify;
}

.servicos-bg {
    background-color: #122a57;
    color: #fff;
    padding: 30px 0 60px 0;
}

.servicos-bg div h2 {
    font-size: 48px;
    margin: 30px 0 60px 0;
}

.servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.servicos p {
    font-size: 20px;
    padding: 40px 0 20px 0;
    font-weight: bold;
}

.servicos button {
    background-color: #fff;
    color: #122a57;
    font-weight: bold;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    border: none;
    font-size: 18px;
    margin-top: 30px;
    box-shadow: 0px 3px 3px rgba(255, 255, 255, 0.946);
}

.titulo-planos{
    font-size: 48px;
    margin-top:  80px;
}
.itens-plano {
    align-items: flex-end;
    margin-bottom: 100px;
}

.itens-plano .item-plano {
    display: flex;
    height: fit-content;
    flex-direction: column;
    width: 27%;
    justify-content: end;
    align-items: center;
    border: 6px solid #122a57;
    padding: 30px 5px 20px 5px;
}

.item-plano li {
    list-style: inside;
    font-size: 18px;
}

.item-plano h3 {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 90%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 7px;
    font-weight: 500;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 10px;
}

.item-plano button {
    background-color: #122a57;
    color: #fff;
    border-radius: 30px;
    width: 90%;
    height: 50px;
    border: none;
    font-size: 18px;
    margin-top: 30px;
    box-shadow: 0px 3px 3px #122a579d;
}

.plano-2 h3 {
    margin-bottom: 40px;
}

.plano-3 h3, .plano-3 ul{
    margin-bottom: 45px;
}

footer {
    background-color: #122a57;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0 80px;
    font-size: 20px;
    color: #fff;
}

/* Mobile */

@media(max-width: 425px) {
    img {
        width: 70%;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    header div h1 {
        margin-bottom: 20px;
    }

    header div li {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    .cabecalho a {
        padding: 0;
        font-size: small;
    }

    .apresentacao div {
        text-align: center;
    }

    .sobre {
        flex-direction: column-reverse;
    }

    .quem-somos {
        width: auto;
        display: block;
        padding: 25px;
        text-align: center;
    }

    .servicos {
        margin-bottom: 50px;
    }

    .itens-plano .item-plano {
        width: 60%;
        margin-bottom: 20px;
    }

    footer {
        padding: 0 10px;
        font-size: small;
    }

}